.station-preview {
    display: flex;
    color: #fff;
    width: 170px;
    height: 180px;
    border-radius: 10px;
    cursor: pointer;
    margin: 5px;
    background-position: center;
    .station-preview-card {
        width: 170px;
        height: 180px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        // background: $clr3;
        border-radius: 10px;
        transition: transform 0.7s;
        &:hover {
            transform: scale(1.05);
        }
        img {
            background-image: url();
            width: 70px;
            height: 70px;
            grid-row: 2;
            grid-column: 3;
            align-self: self-end;
            border-radius: 10px;
            transform: rotate(10deg);
            object-fit: cover;
        }
        .station-preview-name {
            justify-self: flex-start;
            grid-column: 1/3;
            padding-top: 10px;
            padding-inline-start: 10px;
            font-size: 1.5rem;
            color: white;
        }
    }
     ::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        // background: linear-gradient(to bottom left, rgba($clr1, .2), rgba($clr1, 0.4));
        z-index: -1;
    }
}