.explore-container {
    grid-row: 2/3;
    grid-column: 2/-2;
    display: flex;
    flex-direction: column;
    .explore {
        display: flex;
        flex-direction: column;
        .tags-list {
            list-style: none;
            margin: 50px 0 10px 0;
            padding: 0;
            display: flex;
            justify-content: space-around;
            .tag-preview a {
                font-size: 1.5rem;
                color: white;
                .tag {
                    &:hover {
                        border-bottom: 1px white solid;
                    }
                }
                .tag.active {
                    transition: color 0.7s;
                    color: gold;
                    border-bottom: 1px white solid;
                    // background-color: white;
                    // padding: 0 10px 0 10px;
                    // border-radius: 3em;
                }
            }
        }
    }
    .explore-station-list {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        // gap: 10px;
        div {
            width: 20%;
            display: flex;
            flex-direction: column;
            .station-preview {
                display: flex;
                width: 100%;
                height: 250px;
                margin-bottom: 40px;
                a {
                    display: flex;
                    flex-direction: column;
                    height: 250px;
                    width: 250px;
                    .card-container {
                        height: 250px;
                        width: 250px;
                        .station-preview-card {
                            align-self: center;
                            position: relative;
                            background-position: center;
                            width: 100%;
                            height: 100%;
                            display: grid;
                            grid-template-columns: 1fr 1fr 1fr;
                            grid-template-rows: 1fr 1fr;
                            border-radius: 10px;
                            transition: transform 0.5s;
                            overflow: hidden;
                            &:hover {
                                transform: scale(1.05);
                            }
                            .first-song-preview-container {
                                width: 90px;
                                height: 90px;
                                border-radius: 10px;
                                overflow: hidden;
                                transform: rotate(10deg);
                                grid-row: 2;
                                grid-column: 3;
                                position: absolute;
                                right: -10px;
                                bottom: -10px;
                                img {
                                    width: 90px;
                                    height: 90px;
                                    align-self: self-end;
                                    border-radius: 10px;
                                    object-fit: cover;
                                    object-position: center;
                                    transform: scale(1.3);
                                }
                            }
                        }
                    }
                }
                .station-preview-name {
                    // justify-self: flex-start;
                    // grid-column: 1/3;
                    padding-top: 10px;
                    font-size: 1.5rem;
                    color: white;
                    margin-bottom: 5px;
                }
                .station-preview-creator {
                    font-size: 0.9rem;
                    color: white;
                    .creator-name {
                        font-size: 1rem;
                        font-weight: bold;
                        color: gold;
                    }
                }
                .station-likes-count {
                    display: inline-block;
                    align-items: center;
                    .card-like-count-heart {
                        width: 20px;
                        padding-top: 10px;
                        filter: invert(14%) sepia(96%) saturate(7064%) hue-rotate(4deg) brightness(110%) contrast(115%);
                    }
                    .card-like-count {
                        color: rgb(165, 165, 165);
                    }
                }
            }
        }
    }
}